I"<h1 id="é€šç”¨åç§°è§„åˆ™">é€šç”¨åç§°è§„åˆ™</h1>

<ul>
  <li>æ‰€æœ‰éƒ½ä¸ºè‹±æ–‡</li>
  <li>æ‰€æœ‰èµ„äº§ä¾èµ–éƒ½åº”è¯¥åœ¨åŒä¸€ç›®å½•ä¸‹ï¼ˆé™¤äº†å…±äº«èµ„äº§ï¼‰</li>
  <li>èµ„æºåç§°å„å¼ï¼š<code class="highlighter-rouge">&lt;Prefix_&gt;AssetName&lt;_Number&gt;&lt;_Suffix&gt;</code></li>
  <li>èµ„äº§ç±»å‹å†³å®šå‰ç¼€ã€‚ä¾‹å¦‚Blueprintï¼š<code class="highlighter-rouge">BP_assetname_01</code></li>
  <li>å…·ä½“ç±»å‹ï¼ˆä¾‹å¦‚çº¹ç†ï¼‰ä½¿ç”¨åç¼€ä»¥æŒ‡å®šå­ç±»å‹
    <ul>
      <li><strong>T</strong>_Grass_01_<strong>N</strong> ï¼šç”¨äºæ³•çº¿è´´å›¾</li>
    </ul>
  </li>
  <li>ä½¿ç”¨ä¸‹åˆ’çº¿ä»¥åˆ†å‰²æ ‡è¯†ç¬¦å’Œæ•°å€¼:<code class="highlighter-rouge">SM_DoorHandle_01</code></li>
  <li>ä½¿ç”¨2ä½çš„æ•°å€¼:<code class="highlighter-rouge">SM_Pipe_01</code></li>
</ul>

<h2 id="å‰ç¼€">å‰ç¼€</h2>

<table>
  <thead>
    <tr>
      <th>èµ„æºç±»å‹</th>
      <th>èµ„äº§ç±»å‹</th>
      <th>å‰ç¼€</th>
      <th>ä¾‹å¦‚</th>
      <th>è§£é‡Š</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>è“å›¾</td>
      <td>Blueprint</td>
      <td>BP_</td>
      <td>BP_WallLight_01</td>
      <td>é™¤äº†ä»å¸¸è§„ç±»ç»§æ‰¿çš„ï¼šHUD/GameMode/Character</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>Blueprint Interface</td>
      <td>BPI_</td>
      <td>BPI_InventoryItem_01</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>Â </td>
      <td>Material</td>
      <td>M_</td>
      <td>M_Grass_01</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>Â </td>
      <td>Material Instance</td>
      <td>MI_</td>
      <td>MI_Grass_01</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>Â </td>
      <td>Material Function</td>
      <td>MF_</td>
      <td>MF_CheapConstrast</td>
      <td>æ— æ•°å­—</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>Material Parameter Collection</td>
      <td>MPC_</td>
      <td>MPC_EnviromentSettings_01</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>Â </td>
      <td>Static Mesh</td>
      <td>SM_</td>
      <td>SM_Wall_01</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>éª¨éª¼Mesh</td>
      <td>Skeletal Mesh</td>
      <td>SK_</td>
      <td>SK_Character_01</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>Â </td>
      <td>Texture</td>
      <td>T_</td>
      <td>T_Grass_01_D</td>
      <td>æœ‰åç¼€ä»¥è¡¨æ˜çº¹ç†ç”¨é€”ã€‚@seeåç¼€è¡¨</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>Particle System</td>
      <td>P_</td>
      <td>P_Fire_01</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>Â </td>
      <td>Physics Material</td>
      <td>PM_</td>
      <td>PM_Dirt</td>
      <td>æ— æ•°å­—</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>Â </td>
      <td>Â </td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>Â </td>
      <td>æšä¸¾</td>
      <td>E</td>
      <td>EWeaponType</td>
      <td>æ— æ•°å­—ï¼Œå¦‚åŒä»£ç çº¦å®š</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>Render Target</td>
      <td>RT_</td>
      <td>RT_CameraCapturePoint_01</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>Â </td>
      <td>Vectorã€Floatã€ColorCurve</td>
      <td>Curve_</td>
      <td>Curve_Recoil_AK47</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>Â </td>
      <td>UserWidget</td>
      <td>Widget_</td>
      <td>Widget_EnergyBar</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>Â </td>
      <td>Font</td>
      <td>Font_</td>
      <td>Font_Roboto48</td>
      <td>å­—ä½“å¤§å°åŒ…å«åœ¨åå­—é‡Œ</td>
    </tr>
  </tbody>
</table>

<h2 id="åç¼€">åç¼€ï¼š</h2>

<h3 id="çº¹ç†">çº¹ç†</h3>

<table>
  <thead>
    <tr>
      <th>çº¹ç†ç±»å‹</th>
      <th>åç¼€</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Diffuse/Color Map</td>
      <td>_D</td>
    </tr>
    <tr>
      <td>Normal Map</td>
      <td>_N</td>
    </tr>
    <tr>
      <td>Emissive Map</td>
      <td>_E</td>
    </tr>
    <tr>
      <td>Mask Map</td>
      <td>_M</td>
    </tr>
    <tr>
      <td>Roughness Map</td>
      <td>_R</td>
    </tr>
    <tr>
      <td>Metallic Map</td>
      <td>_MT</td>
    </tr>
    <tr>
      <td>Specular</td>
      <td>_S</td>
    </tr>
    <tr>
      <td>Displacement</td>
      <td>_DP</td>
    </tr>
    <tr>
      <td>Ambient Occlusion</td>
      <td>_AO</td>
    </tr>
    <tr>
      <td>Height Map</td>
      <td>_H</td>
    </tr>
    <tr>
      <td>Flow Map</td>
      <td>_F</td>
    </tr>
    <tr>
      <td>Light Map</td>
      <td>_L</td>
    </tr>
  </tbody>
</table>

<h3 id="çº¹ç†æ©ç ">çº¹ç†æ©ç ï¼š</h3>

<p>è§’è‰²ï¼šR=Metallicï¼šé‡‘å±æ€§ï¼›G=Roughnessï¼šç²—ç³™åº¦ï¼›B=Subsurface Opacityï¼šæ¬¡è¡¨é¢é€æ˜åº¦ã€‚</p>

<p>è§’è‰²å¤´å‘ï¼šR=Hair Alphaï¼šå‘è´¨é€æ˜ï¼›G=Specular/Roughness Mapï¼šç²—ç³™è´´å›¾ï¼›B=Anisotropic Direction Mapï¼šå¼‚å‘è´´å›¾</p>

<p>ç¯å¢ƒï¼šR=Mettallicï¼šé‡‘å±æ€§ï¼› G=Roughnessï¼šç²—ç³™åº¦ï¼›B=Ambient Occlusionï¼šç¯å¢ƒé®å…‰</p>

<h1 id="èµ„æºç›®å½•">èµ„æºç›®å½•</h1>

<ul>
  <li>Content
    <ul>
      <li>Maps: åœ°å›¾
        <ul>
          <li>TestMaps</li>
        </ul>
      </li>
      <li>Baseï¼šåŸºæœ¬æè´¨ã€æè´¨å‡½æ•°å’Œå…¶ä»–</li>
      <li>Charactersï¼šè§’è‰²
        <ul>
          <li>NPC</li>
          <li>Player</li>
        </ul>
      </li>
      <li>Devï¼šå¼€å‘èµ„æºï¼Œå¦‚ç‰©ä½“å›¾æ ‡ã€ç‰¹æ®Šmeshå’Œçº¹ç†ç­‰</li>
      <li>Effectsï¼šå…±äº«ç‰¹æ•ˆ</li>
      <li>Environmentï¼šç¯å¢ƒèµ„æº
        <ul>
          <li>Backgroundï¼šèƒŒæ™¯</li>
          <li>Buildingsï¼šå»ºç­‘</li>
          <li>Foliageï¼šæ¤è¢«</li>
          <li>Propsï¼šé“å…·</li>
          <li>Skyï¼šå¤©ç©º</li>
          <li>Landscapeï¼šåœ°å½¢èµ„æº</li>
          <li>Waterï¼šæ°´ä½“meshå’Œæè´¨</li>
        </ul>
      </li>
      <li>Gameplayï¼šæ¸¸æˆæ€§ç”¨é€”çš„èµ„æº</li>
      <li>PostProcessï¼šåæœŸå¤„ç†åŠå…¶èµ„æº</li>
      <li>Soundï¼šéŸ³é¢‘å’Œè¯­éŸ³</li>
      <li>UIï¼š</li>
      <li>Vehiclesï¼šå¸¦æ•ˆæœçš„è½½å…·</li>
      <li>Weaponsï¼šå¸¦æ•ˆæœçš„æ­¦å™¨</li>
    </ul>
  </li>
</ul>

<h2 id="ç›®å½•å½’ç±»">ç›®å½•å½’ç±»ï¼š</h2>

<ul>
  <li>Blueprintsï¼šè“å›¾</li>
  <li>Meshesï¼šé™æ€å’Œéª¨éª¼meshï¼Œç‰©ç†èµ„æº</li>
  <li>Materialï¼šæè´¨å’Œå®ä¾‹</li>
  <li>Texturesï¼šçº¹ç†</li>
  <li>Animationsï¼šåŠ¨ç”»</li>
  <li>Particlesï¼šç²’å­ç³»ç»Ÿ</li>
  <li>LensFlaresï¼šå…‰æ™•</li>
  <li>Soundsï¼šéŸ³é¢‘</li>
  <li>Morphsï¼šå˜ä½“</li>
  <li>FaceFXï¼šè¡¨æƒ…èµ„æº</li>
</ul>
:ET