I"<h2 id="unity项目的目录结构推荐">Unity项目的目录结构推荐：</h2>
<p><em>以下为Unity默认资源目录，存放在项目Assets目录下，即根目录：</em></p>

<ul>
  <li>Plugins：Unity默认的插件目录
    <ul>
      <li>x86</li>
      <li>x86_64</li>
      <li>Android</li>
      <li>iOS</li>
    </ul>
  </li>
  <li>Editor Default Resources：编辑器用到的资源</li>
  <li>StreamingAssets ： Unity默认的流式资源目录。</li>
  <li>
    <p>Gizmos：Unity默认icon目录。</p>
  </li>
  <li>
    <p>ImportedAsset[] ：引入的其他资源，或在AssetStore下载的资源，存放在根目录，保持它们自己的目录结构，无需改变，最典型的是Unity的标准资源，通常放在根目录。<i>这里采用[]表示可能会有很多导入的资源。</i></p>
  </li>
  <li>ProjectName ： 根据用处不同分为子目录
    <ul>
      <li>
        <p>Resources：可供动态加载的资源目录</p>
      </li>
      <li>
        <p>Editor：编辑器相关资源目录</p>
      </li>
    </ul>

    <p><em>以下为通用资源目录，在项目中，不同的资源如Weapons、Vehicles等也具有下述目录结构：</em></p>

    <ul>
      <li>Audios : 音频资源。<strong>由音频艺术组成员管理。</strong>
        <ul>
          <li>Music ： 长的音乐，比如背景音乐等</li>
          <li>Sfx ： 短的音效</li>
          <li>Dub : 配音</li>
        </ul>
      </li>
      <li>Fonts ： 字体文件资源。</li>
      <li>Sprites : 2D图片资源或图集。由2D美术组成员管理。</li>
      <li>UI：UI用图</li>
      <li>Anims : 包括序列帧动画和动画控制器。 由动画组成员管理。</li>
      <li>Movies：包括影片线相关内容。</li>
      <li>Models ： 网格模型，通常是FBX文件集合。 由3D美术组成员管理。
        <ul>
          <li>Materials：模型用到的材质资源。
            <ul>
              <li>PhysicMaterials：模型预设的物理材质资源。</li>
            </ul>
          </li>
          <li>Textures：模型用到的纹理资源。</li>
        </ul>
      </li>
      <li>Materials ： 通用材质资源。由3D美术组成员管理
        <ul>
          <li>PhysicMaterials：通用物理材质资源。</li>
        </ul>
      </li>
      <li>Textures ： 通用纹理资源。由3D美术组成员管理</li>
      <li>Prefebs : 预制体。由程序组成员管理。</li>
      <li>Scenes : 场景资源目录。由关卡组成员管理。</li>
      <li>Scripts ： 脚本目录。由程序组成员管理。</li>
      <li>Shaders ： 由程序组成员管理。</li>
      <li>Vfx： 特效。由特效美术组成员管理。</li>
    </ul>
  </li>
</ul>

<h1 id="典型目录结构示例">典型目录结构示例：</h1>

<p>Unity：</p>

<p><img src="../../..assets/images/1562807272663.png" alt="562807272663" /></p>

<p>Unreal：</p>

<p><img src="../../../assets/images/1562807698852.png" alt="1562807698852" /></p>

<h1 id="通用游戏开发资源目录推荐">通用游戏开发资源目录推荐</h1>

<p>对于不同的游戏引擎，资源如果需要通用，则肯定涉及到目录管理，如果目录不一致，会导致接纳起来比较麻烦，在开发过程中，寻找并使用资源会比较复杂， 需要适应时间，也不利于不同项目组协作。在公司内部，通常会有不同职能项目组合作的形式，因此最好的解决方案是以职能进行划分。</p>

<p>在游戏开发中，通常可以流水线作业形式协作：</p>

<p>以下是通用开发资源目录推荐：</p>

<ul>
  <li>
    <p>Plugins：扩展插件。</p>
  </li>
  <li>
    <p>ProjectName</p>

    <ul>
      <li>
        <p>Levels：存储场景、地图、关卡等。<em>由关卡设计师管理</em></p>
      </li>
      <li>
        <p>Sounds：存储音频、音效、配音等。<em>由音频艺术师管理</em></p>
      </li>
      <li>
        <p>Fonts：存储字体。</p>
      </li>
      <li>
        <p>Movies：存储过场动画、LOGO动画、视频等。<em>由影视设计师管理</em></p>
      </li>
      <li>
        <p>Scripts：存储代码、蓝图/可视化脚本等。<em>由脚本程序员管理</em></p>
      </li>
      <li>
        <p>Models：存储静态网格体模型等。<em>由3D建模师管理。</em></p>

        <p>模型通常具有预设的材质与纹理，这里子目录采用用途不同分离。每个子目录有自己的Materials和Textures目录。</p>

        <ul>
          <li>Environment</li>
          <li>Characters
            <ul>
              <li>Materials</li>
              <li>Textures</li>
            </ul>
          </li>
          <li>Weapons</li>
        </ul>
      </li>
      <li>
        <p>Anims：存储骨骼动画、序列帧动画等。<em>由动画师管理</em></p>

        <ul>
          <li>Characters</li>
          <li>Weapons</li>
        </ul>
      </li>
      <li>
        <p>Vfx：存储粒子特效、特效等。<em>由技术美术师管理</em></p>

        <ul>
          <li>Particles</li>
          <li>Shaders</li>
        </ul>
      </li>
      <li>
        <p>Images：存储UI用图、宣传图、背景图、原画等。<em>由2D美术师管理</em></p>
      </li>
      <li>
        <p>UI：存储UI示例图、UI布局等。</p>
      </li>
    </ul>
  </li>
</ul>

<h2 id="美术资源命名">美术资源命名</h2>

<p>通用命名规则：{资源类型前缀_}资源名称{_序号}{_资源后缀}</p>

<p>统一资源前缀用意：便捷搜索</p>

<table>
  <thead>
    <tr>
      <th>资源类型</th>
      <th>统一前缀</th>
      <th>英文</th>
      <th>适用引擎</th>
      <th>示例</th>
      <th>示例命名</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>序列帧动画</td>
      <td>A_</td>
      <td>Sequence Animation</td>
      <td>ALL</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>骨骼动画控制器</td>
      <td>AC_</td>
      <td>Animator Controller,Skeleton Blueprint</td>
      <td>ALL</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>网格模型，带骨网格模型</td>
      <td>SM_</td>
      <td>Mesh，Skeletal Mesh</td>
      <td>ALL</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>材质</td>
      <td>M_</td>
      <td>Material</td>
      <td>ALL</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>纹理</td>
      <td>T_</td>
      <td>Texture</td>
      <td>ALL</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>物理材质</td>
      <td>MP_</td>
      <td>Physics Material</td>
      <td>ALL</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>音频</td>
      <td>S_</td>
      <td>Sound</td>
      <td>ALL</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>音效</td>
      <td>SX_</td>
      <td>Sound Effects</td>
      <td>ALL</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>配音</td>
      <td>SD_</td>
      <td>Sound Dubbling</td>
      <td>ALL</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>蓝图，可视化脚本</td>
      <td>FG_</td>
      <td>Blueprint，Visual Flow Graph</td>
      <td>ALL</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>粒子特效</td>
      <td>P_</td>
      <td>Particles</td>
      <td>ALL</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>UI组件</td>
      <td>W_</td>
      <td>Widgets</td>
      <td>ALL</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>预制体</td>
      <td>PR_</td>
      <td>Prefabs</td>
      <td>Unity</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>影片</td>
      <td>V_</td>
      <td>Film，Video</td>
      <td>ALL</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>图片</td>
      <td>I_</td>
      <td>Flat Image</td>
      <td>ALL</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

:ET